# ChronoCongo

./: README.md  analysis.Rmd  analysis.nb.html
R/: ca.R
alligator/: .gitignore  LICENSE  README.md  mainTM2_allenMatrix.txt  mainTM2_distanceMatrix.txt  nbactions.xml  output.json  pom.xml
alligator/src/main/java/de/rgzm/alligator/allen/: AllenIA.java  AllenInttervalAlgebra.java
alligator/src/main/java/de/rgzm/alligator/amt/: AMT.java
alligator/src/main/java/de/rgzm/alligator/classes/: AllenObject.java  AlligatorEvent.java
alligator/src/main/java/de/rgzm/alligator/config/: FoolibProperties.java  POM_foolib.java
alligator/src/main/java/de/rgzm/alligator/functions/: Alligator.java  Graph.java  RDFEvents.java  Timeline.java
alligator/src/main/java/de/rgzm/alligator/log/: Logging.java
alligator/src/main/java/de/rgzm/alligator/run/: AllenTest.java  Main.java  MainDS.java  MainKaiser.java  MainLimes.java  MainTM.java  MainTM2.java
alligator/src/main/java/de/rgzm/allogator/allen/: AllenIA.java  AllenIntervalAlgebra.java
alligator/src/main/resources/: foolib.properties
alligator/src/test/java/de/rgzm/alligator/config/: POM_foolibTest.java
chronocongo-parser/: README.md
data/: Congo_StyleAttributes.csv  emperors2.csv  limes.tsv  roman.tsv  roman2.tsv
data/base/: StyleAttributes.csv  Wotzka1995_GefFormenKonkordanz.csv
data/processed/: CA_export.tsv  CA_export_FT.tsv  crosstab.csv
graph/: index_Kaiser.htm  nodesedges_Kaiser.json  nodesedges_Limes.json  nodesedges_TM2.json
matrix/: Kaiser_allenMatrix.txt  Kaiser_distanceMatrix.txt  Limes_allenMatrix.txt  Limes_distanceMatrix.txt
output/: 1-1_CAexport.tsv  1-1_crosstab.csv  1-2_CAexport.tsv  1-2_crosstab.csv  1_CAexport.tsv  1_crosstab.csv  2-1_CAexport.tsv  2-1_crosstab.csv  3-2_CAexport.tsv  3-2_crosstab.csv  4-1_CAexport.tsv  4-1_crosstab.csv  4-2_CAexport.tsv  4-2_crosstab.csv
r/: fcn.r  testing.r
rdf/: Kaiser.ttl  Limes.ttl
timeline/: index.htm  index_Dirk.htm  index_Kaiser.htm  index_Limes.htm  index_Roman.htm  output.json  output_DS.json  output_Kaiser.json  output_Limes.json  output_TM.json
