modelVersion=${modelVersion}
sourceEncoding=${project.build.sourceEncoding}
source=${maven.compiler.source}
target=${maven.compiler.target}

buildNumber=${buildNumber}
artifactId=${project.artifactId}
groupId=${groupId}
version=${version}
packaging=${packaging}
name=${name}
description=${description}
url=${url}
